<?php

namespace BlogBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * find nbArticles
     * @param $nbArticles
     */
    public function findLastArticle($nbArticles){

        $query = $this->createQueryBuilder('a')
            ->where('a.enable = 1')
            ->orderBy('a.dateAdd','DESC')
            ->setMaxResults($nbArticles)
            ->getQuery()
            ->getResult();

        return $query;
    }
}
