<?php

namespace BlogUserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function alreadyExist($email)
    {
        $query = $this->createQueryBuilder('user')
            ->where('user.email = :email')
            ->setParameter("email", $email)
            ->getQuery();

        return  $query->getOneOrNullResult();

    }
}
